<html>
	<head>	
		<title>curriculum</title>
		<style>
			#foto{
				margin: 10px;
				border: solid 10px #cccccc

			}
			#principal{
				border: solid 1px;
				padding: 10px;
				width: 80%;
				margin: 0 auto;
				background: #c2c9ff;

			}
			legend{
				border: solid 1px #0000c5; 
				padding: 5px;
				font-weight: bold;
				border-radius: 40px;
				background: #a6daea
			}
			body{
				background: #0e0e0e;
				font-style:italic;

			}
			body h1{
				font-family:italic;

			}
			fieldset {
				background: #a7e1be
			}
			
		</style>
	</head>
	
	<body>
		<div id="principal">
			<img src="foto.jpg" align="left" id="foto"/>
			<h1>Alexis Eduardo Miere Romero</h1>
			<br/>
			<br/>
			<h3> Domicilio El boldo, pasaje las rosas #2, Laraquete comuna Arauco.</h3>
			<h3>amiere@cftla.cl, tel. 955272693.</h3>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<fieldset>
				<legend>Datos generales</legend>
				<ul>
					<li>Fecha de naciento: 11-12-1986.</li>
					<li>Rut: 16.566.814-6.</li>
					<li>Nacionalidad: chilena.</li>
					<li>Estado civil: Soltero.</li>

					
				</ul>
			</fieldset>
			<br/>
			<fieldset>
				<legend>Datos academicos</legend>
				<ul>
					<li>(1990-2000) Estudios basicos: Escuela san pedro laraquete</li>
					<li>(2001-2004) Estudios Secundarios: Liceo Comercial Presidente frei Montalba lota Adm. de Empresa</li>
					<li>(2019-2021) Estudios tecnicos : CFT lota arauco Tecnico en computacion e informatica.</li>
				</ul>
			</fieldset>
			<br/>
			<fieldset>
				<legend>Datos Laborales</legend>
				<ul>
					<li>( 2005-2011) Ayudante Produccion: Empresa Maderas san Cristobal</li>
					<li>(2011-2020) Operador stacker torno: Empresa Terciados Arauco</li>
				</ul>
			</fieldset>
		</div>
	</body>

</body>
</html>